.card-profile {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px ;
  padding: 10px;
  margin-top: 20px;
  h1 {
    font-weight: bold;
  }
  p {
    font-weight: lighter;
  }
}

.card-2-profile {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px ;
  padding: 20px;
  box-shadow: 0.5px 0.5px 1.5px grey;
  margin-top: 20px;
  h1 {
    font-weight: bold;
  }
  p {
    font-weight: lighter;
  }
}

.max-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
}
